.activity-bar {
    height: 100%;
    background:rgb(0, 23,51);
    .activity-group {
        
    }
    .activity-button {
        background: greenyellow;
        // text-align: center;
        // cursor: pointer;
    }
}