.plugin-list-view {
    .plugin-info-wraper {
        font-size: 12px;
        .info-header {
            
            .info-name {
                font-weight: 900;
            }
            .info-version {
                margin-left: 10px;
                font-size: 10px;
            }
        }
        .info-content {
            font-weight: 500;
        }
        .info-author {
            color: #ccc;
        }
    }
}