.resource-explorer {
    height: 100%;
    background: rgb(245, 7, 118);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    .dock-left {
        width: 0;
        height: 100%;
        flex: 1;
    }

    .dock-right {
        height: 100%;
        flex: 1;
    }
}