.upload-button {
    .upload-file-area {
        margin: 5px;
        padding: 20px;
        border: 1px dashed white;
        color: white;
        text-align: center;
        
        input[type="file"] {
            display: none;
        }
    }
}