.black-placeholder {
    background-color: rgb(0,36,81);
    color: white;
    height: 100%;
}
.document-viewer {
    background-color: rgb(0,23,51);
    color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    
    .pin-tab {        
        .pin-tab-icon {
            font-size: 15px;
        }
        .pin-tab-text {
            font-size: 15px;
        }
        .pin-tab-closebtn {
            font-size: 15px;
            border-radius: 5px;;
            display: inline-block;  /////////// 行内元素有高度,块级元素没高度
        }
        .pin-tab-closebtn:hover {
            background-color: rgba(255,255,255,.5);
        }
        span {
            margin-left: 5px;;
            vertical-align: middle;  ///////////  基线对齐
            line-height: 0px;     //////  配合使用
        }
    }
    .editor-panel {
        font-size: 10px;
        background-color: rgb(0,36,81);
        flex: 1 1 auto;
        overflow-y: auto;
        height: 0;
        
        .diagram-track {
            flex: 1;
            position: relative;

            .segment {
                border: 1px solid rgba(255,255,255,.8);
                box-sizing: border-box;
                border-radius: 5px;
                box-shadow: -1px -1px 5px 2px rgba(150,178,234, .3);

                margin-bottom: 10px;
                // background-color:darkolivegreen;
            }
            .segment-title {
                text-align: center;
                font-size: 16px;
            }
            .segment-content {
                .block {
                    padding: 10px;
                    // background-color:darkblue;
                    position: relative;
                    .block-title {
                        text-align: center;
                        font-size: 10px;
                        color: rgba(150,150,150,.7);
                        display: flex;
                        justify-content: space-between;
                        align-items: stretch;
                        position: relative;
                        .title-item {
                            flex: 1;
                            font-size: 8px;
                        }
                        .cycle-icon {
                            position: absolute;
                            left: 10px;
                            top: 100px;
                        }
                    }
                    .block-content {
                        margin: 10px;
                        display: flex;
                        justify-content: start;
                        align-items: stretch;
                        .block-stat {
                            flex: 1;
                            display: inline-block;
                            list-style: none;
                            .stat-item {
                                flex: 1;
                                .indicator-avatar {
                                    display: inline-block;
                                    width: 10px;
                                    height: 10px;
                                    border-radius: 50%;
                                    vertical-align: middle;
                                }
                                .indicator-value {
                                    margin-left: 5px;
                                }
                            }
                        }
                        .detail-btn {
                            cursor: pointer;
                            flex: 2;
                            display: block;
                            max-width: 200px;
                            max-height: 100px;
                            overflow: auto;
                            float: right;
                            background-image: -moz-linear-gradient(rgb(255, 249, 223) 0%, rgb(199, 217, 255) 100%);
                            background-image: -webkit-linear-gradient(rgb(255, 249, 223), rgb(199, 217, 255));
                            background-image: linear-gradient(rgb(255, 249, 223) 0%, rgb(199, 217, 255) 100%, rgb(199, 217, 255) 95%);
                            font-size: 6px;
                            color: black;
                            border: 1px solid white;
                            border-radius: 2px;
                        }
                        .detail-btn:hover {

                        }
                    }
                    

                    .indicator-error {
                        background-image: -moz-radial-gradient(circle cover, rgb(177, 0, 0) 0%, red 100%, red 95%);
                        background-image: -webkit-radial-gradient(circle cover, rgb(177, 0, 0), red);
                        background-image: radial-gradient(circle cover, rgb(177, 0, 0) 0%, red 100%, red 95%);
                    }
                    .indicator-warn {
                        background-image: -moz-radial-gradient(circle cover, orange 0%, red 100%, red 95%);
                        background-image: -webkit-radial-gradient(circle cover, orange, red);
                        background-image: radial-gradient(circle cover, orange 0%, red 100%, red 95%);
                    }
                    .indicator-info {
                        background-image: -moz-radial-gradient(circle cover, green 0%, rgb(99, 255, 51) 100%, rgb(99, 255, 51) 95%);
                        background-image: -webkit-radial-gradient(circle cover, green, rgb(99, 255, 51));
                        background-image: radial-gradient(circle cover, green 0%, rgb(99, 255, 51) 100%, rgb(99, 255, 51) 95%);
                    }
                    .indicator-debug {
                        background-image: -moz-radial-gradient(circle cover, blue 0%, rgb(45, 119, 255) 100%, rgb(45, 119, 255) 95%);
                        background-image: -webkit-radial-gradient(circle cover, blue, rgb(45, 119, 255));
                        background-image: radial-gradient(circle cover, blue 0%, rgb(45, 119, 255) 100%, rgb(45, 119, 255) 95%);
                    }
                }
            }
        }
        .diagram-track:hover {
            // background-color: rgba(255,255,255,.15);
        }

        .diagram-track-group {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex: 1;
        }


        .track-empty {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            
            height: 50vh;
            border: 1px dashed rgba(255,255,255,.8);
            box-sizing: border-box;
        }
    }
}