.activity-preview {
    height: 100%;
    background:rgb(0,28,64);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;

    .preview-header {
        flex: 0 1 auto;
        position: relative;
        padding: 5px 0 5px 25px;
        min-height: 15px;;
        .text-wrapper {
            color: white;
            font-size: 12px;
            font-weight: 600;
        }
        .detail-button {
            position: absolute;
            right: 10px;

            // mixin refine
            transform:rotate(90deg);
            -ms-transform:rotate(90deg); 	/* IE 9 */
            -moz-transform:rotate(90deg); 	/* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg); 	/* Opera */
        }
    }
    
    .preview-body {
        flex: 1;
        overflow-y:auto;

        border: solid 1px transparent;
        box-sizing: content-box;
    }

    .preview-body:hover {
        border: solid 1px rgb(150,178,234);
        box-shadow: -1px -1px 5px 2px rgba(150,178,234, .3);
        border-radius: 1px;
    }
}