.workspace {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    .workspace-docker-top {
        flex: 1;
        background: rgb(7, 158, 245);
    }

    .workspace-docker-bottom {
        flex: 0;
        // flex-basis: 0px;  // hard code width
        background: rgb(245, 229, 7);
    }
}



