.status-bar {
    background:rgb(50, 50, 70);
    border-top: solid 1px black;
    .groups-wrapper {
        list-style: none;
        padding: 5px 10px 5px 0;
        overflow: hidden;
        .button-group {
            font-size: 12px;
            color: whitesmoke;
            font-weight: unset;
            // border-left: solid 2px darkgray;
            cursor: pointer;
            list-style: none;
            overflow: hidden;
            display: inline-block;
        }
        li {
            margin: 0 10px;
            float: left;
            padding: 2px;
            span, svg {
                font-size: 16px;
                vertical-align:middle;
                line-height: 16px;
            }
        }
        li:hover {
            background-color: rgba(255,255,255,.3);
            border-radius: 2px;
        }
        .docker-left {
            float: left;
        }
        .docker-right {
            float: right;
        }
    }

    @keyframes sync-progress-animation{ 
        0%{transform:rotate(0deg)} 
        100%{transform: rotate(-360deg);} 
    } 
    @-moz-keyframes sync-progress-animation{ 
        0%{transform:rotate(0deg)} 
        100%{transform: rotate(-360deg);} 
    } 
    @-webkit-keyframes sync-progress-animation{ 
        0%{transform:rotate(0deg)} 
        100%{transform: rotate(-360deg);} 
    } 
    @-o-keyframes sync-progress-animation{ 
        0%{transform:rotate(0deg)} 
        100%{transform: rotate(-360deg);} 
    } 

    .rotating-progress {
        animation:sync-progress-animation 4s infinite linear; 
        -webkit-animation:sync-progress-animation 4s infinite linear ; 
        -moz-animation:sync-progress-animation 4s infinite linear ; 
        -o-animation:sync-progress-animation 4s infinite linear ; 
        -ms-animation:sync-progress-animation 4s infinite linear ; 
    }

    box-shadow: 5px 5px 5px #888888;
    position: relative;
}