.navigation-bar {
    background: purple;
    .menu-group {
        // width: 100%;
        background: linear-gradient(45deg, rgb(35,57,94) 20%, rgb(28,30,80) 95%);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        padding: 5px 0 5px 30px;
        .menu-button {
            font-size: 16px;
            color: whitesmoke;
            font-weight: bold;
            // border-left: solid 2px darkgray;
            padding: 0 20px 0 0;
            cursor: pointer;
            position: relative;
            display: inline-block;
        }
        .menu-content {
            display: none;
            position: absolute;
            background-color: rgba(27, 44, 73, 0.95);
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 5px 5px;
            border: solid 1px rgba(200, 180, 200, .9);
            border-radius: 3px;

            .menu-sub-button {
                padding: 3px;
                font-size: 15px;
                font-weight: 500;
                display: block;
                line-height: 20px;
                // overflow: hidden;
                // text-align: justify;
            }
            // .menu-sub-button span {
            //     display: inline-block;
            //     /* 设置盒子内元素水平居中 */
            //     text-align: justify;
            // }
            .menu-sub-button span:nth-of-type(2) {
                float: right;
            }

            .menu-sub-button:hover {
                background-color: rgba(255, 178, 10, 0.89);
                border-radius: 2px;
            }
            .menu-sub-divider {
                margin: 2px 0 2px 0;
                border-top: solid 1px rgba(200, 180, 200, .9);
                border-radius: 1px;
            }
        }
        .menu-button:hover .menu-content {
            display: block;
        }
    }

    .padding-start {

    }
    .padding-end {

    }
    box-shadow: 0px 1px 1px 1px rgba(15,37,74, .7);
    position: relative;
}

.navigation-bar::after {
    content: "";
}